{
    "files.associations": {
      "*.jcfg": "libconfig",
      "*.cfg": "ini"
    },
    "cSpell.words": [
      "healthcheck",
      "lilusoft",
      "mosquitto",
      "rabbitmq"
    ]
  }